
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../forward_toy_notebook/">
      
      
        <link rel="next" href="../../api/inference/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Navier-Stokes - gp_active_mcmc</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#navierstokes-fenicsx-example" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="gp_active_mcmc" class="md-header__button md-logo" aria-label="gp_active_mcmc" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            gp_active_mcmc
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Navier-Stokes
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/filippozacchei/MFDA_ActiveLearning" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    filippozacchei/MFDA_ActiveLearning
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guide/quickstart/" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../backward_toy_notebook/" class="md-tabs__link">
          
  
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/inference/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="gp_active_mcmc" class="md-nav__button md-logo" aria-label="gp_active_mcmc" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    gp_active_mcmc
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/filippozacchei/MFDA_ActiveLearning" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    filippozacchei/MFDA_ActiveLearning
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backward_toy_notebook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backward toy: Bayesian inversion with Active-MCMC (documentation notebook)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../forward_toy_notebook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Forward toy: build and validate a POD–GP surrogate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Navier-Stokes
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Navier-Stokes
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requirements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-to-find-the-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where to find the code
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#precomputed-outputs-from-the-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Precomputed outputs (from the example)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Precomputed outputs (from the example)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#velocity-magnitude-animation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Velocity magnitude animation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#outlet-profiles-qoi-for-representative-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Outlet profiles (QoI) for representative parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pod-energy-surrogate-compression" class="md-nav__link">
    <span class="md-ellipsis">
      
        POD energy (surrogate compression)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#surrogate-prediction-examples-median-and-worst" class="md-nav__link">
    <span class="md-ellipsis">
      
        Surrogate prediction examples (median and worst)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#noisy-observation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Noisy Observation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#posterior-using-mcmc-active-learning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Posterior using MCMC Active Learning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#posterior-using-da-mcmc-active-learning-with-adaptive-subchain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Posterior using DA-MCMC Active Learning with Adaptive Subchain
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/inference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/surrogates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Surrogates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/diagnostics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagnostics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Utils
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requirements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-to-find-the-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where to find the code
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#precomputed-outputs-from-the-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Precomputed outputs (from the example)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Precomputed outputs (from the example)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#velocity-magnitude-animation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Velocity magnitude animation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#outlet-profiles-qoi-for-representative-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Outlet profiles (QoI) for representative parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pod-energy-surrogate-compression" class="md-nav__link">
    <span class="md-ellipsis">
      
        POD energy (surrogate compression)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#surrogate-prediction-examples-median-and-worst" class="md-nav__link">
    <span class="md-ellipsis">
      
        Surrogate prediction examples (median and worst)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#noisy-observation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Noisy Observation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#posterior-using-mcmc-active-learning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Posterior using MCMC Active Learning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#posterior-using-da-mcmc-active-learning-with-adaptive-subchain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Posterior using DA-MCMC Active Learning with Adaptive Subchain
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="navierstokes-fenicsx-example">Navier–Stokes (FEniCSx) example</h1>
<p>This is an <strong>advanced</strong> example showing how to apply the <code>gp_active_mcmc</code> workflow to a
PDE-based forward model (incompressible Navier–Stokes) on a backward-facing-step geometry.</p>
<p>It is <strong>not executed</strong> as part of the documentation build because it requires a separate
FEniCSx/DOLFINx + PETSc + MPI + Gmsh environment.</p>
<h3 id="requirements">Requirements</h3>
<p>The Navier–Stokes example uses the FEniCS/DOLFINx ecosystem and a standard MPI toolchain.
These are typically installed via <strong>conda-forge</strong> (not reliably via <code>pip</code>):</p>
<ul>
<li><code>fenics-dolfinx=0.9.0</code> (conda-forge, version=0.10 does not work)</li>
<li><code>mpich</code> (conda-forge)</li>
<li><code>gmsh=4.15.0</code></li>
<li><code>python-gmsh=4.15.0</code></li>
<li><code>pyvista</code></li>
</ul>
<p>A representative conda installation (adjust to your environment):</p>
<pre><code class="language-bash">conda install -c conda-forge fenics-dolfinx=0.9.0 mpich gmsh=4.15.0 python-gmsh=4.15.0 pyvista
</code></pre>
<h2 id="where-to-find-the-code">Where to find the code</h2>
<p>The full example lives in the repository under:</p>
<ul>
<li><code>examples/navier-stokes/utils/</code> — mesh, solver, QoI extraction, animation utilities  </li>
<li><code>examples/navier-stokes/run_forward_*.py</code> — build/validate a POD–GP surrogate  </li>
<li><code>examples/navier-stokes/run_backward_*.py</code> — inverse problem with Active/Adaptive MCMC  </li>
</ul>
<p>Start here:</p>
<ul>
<li><strong>Forward (surrogate)</strong>: <code>examples/navier-stokes/run_forward_ns_hf_surrogate.py</code>  </li>
<li><strong>Backward (inference)</strong>: <code>examples/navier-stokes/run_backward_ns_active_mcmc.py</code>  </li>
<li><strong>MF/HF solver sweep</strong>: <code>examples/navier-stokes/cfd/run_mf.py</code></li>
</ul>
<h2 id="precomputed-outputs-from-the-example">Precomputed outputs (from the example)</h2>
<p>The figures below are generated by running the scripts in <code>examples/navier-stokes/</code>
and are committed as static assets so they render on the hosted documentation.</p>
<h3 id="velocity-magnitude-animation">Velocity magnitude animation</h3>
<p><img alt="Velocity magnitude animation" src="../../assets/navier-stokes/velocity.gif" /></p>
<h3 id="outlet-profiles-qoi-for-representative-parameters">Outlet profiles (QoI) for representative parameters</h3>
<p><img alt="Outlet profiles for various upstream height" src="../../assets/navier-stokes/outlet_profiles1.png" />
<img alt="Outlet profiles for various inlet velocities" src="../../assets/navier-stokes/outlet_profiles2.png" /></p>
<h3 id="pod-energy-surrogate-compression">POD energy (surrogate compression)</h3>
<p><img alt="POD energy" src="../../assets/navier-stokes/pod_energy.png" /></p>
<h3 id="surrogate-prediction-examples-median-and-worst">Surrogate prediction examples (median and worst)</h3>
<p><img alt="Surrogate examples median" src="../../assets/navier-stokes/surrogate_median.png" />
<img alt="Surrogate examples worse" src="../../assets/navier-stokes/surrogate_worst.png" /></p>
<h3 id="noisy-observation">Noisy Observation</h3>
<p><img alt="Noisy observation" src="../../assets/navier-stokes/observation.png" /></p>
<h3 id="posterior-using-mcmc-active-learning">Posterior using MCMC Active Learning</h3>
<p>Not reliable and seed-dependent.</p>
<p><img alt="Samples using MCMC-Active Learning" src="../../assets/navier-stokes/samples1.png" />
<img alt="HF Fraction using MCMC-Active Learning" src="../../assets/navier-stokes/hf_usage_1.png" />
<img alt="Prediction after MCMC sampling" src="../../assets/navier-stokes/prediction1.png" /></p>
<h3 id="posterior-using-da-mcmc-active-learning-with-adaptive-subchain">Posterior using DA-MCMC Active Learning with Adaptive Subchain</h3>
<p>Robust and accurate.</p>
<p><img alt="Samples using DA-MCMC-Active Learning" src="../../assets/navier-stokes/samples2.png" />
<img alt="HF Fraction using DA-MCMC-Active Learning" src="../../assets/navier-stokes/hf_usage_2.png" />
<img alt="Subchain Lengths using DA-MCMC-Active Learning" src="../../assets/navier-stokes/subchain.png" />
<img alt="Prediction after MCMC sampling" src="../../assets/navier-stokes/prediction2.png" /></p>
<p>Summary</p>
<pre><code>Active MCMC summary: {'n_steps': 901, 'n_dim': 3, 'move_fraction': 0.04666666666666667, 'hf_call_fraction': 0.003329633740288568, 'n_hf_calls': 3, 'posterior_rmse': 0.02565835473083319}

Adaptive DA-MCMC summary: {'n_steps': 900, 'n_dim': 3, 'move_fraction': 0.23804226918798665, 'hf_call_fraction': 0.025555555555555557, 'n_hf_calls': 23, 'mean_subchain_length': 129.20529801324503, 'posterior_rmse': 0.011547864268091526}
</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "toc.follow", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>