
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../quickstart/">
      
      
        <link rel="next" href="../../tutorials/backward_toy_notebook/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Overview - gp_active_mcmc</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#concepts-inference-and-surrogates" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="gp_active_mcmc" class="md-header__button md-logo" aria-label="gp_active_mcmc" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            gp_active_mcmc
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Overview
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/filippozacchei/MFDA_ActiveLearning" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    filippozacchei/MFDA_ActiveLearning
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../quickstart/" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tutorials/backward_toy_notebook/" class="md-tabs__link">
          
  
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/inference/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="gp_active_mcmc" class="md-nav__button md-logo" aria-label="gp_active_mcmc" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    gp_active_mcmc
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/filippozacchei/MFDA_ActiveLearning" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    filippozacchei/MFDA_ActiveLearning
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#notation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inference-active-learning-inside-mcmc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inference: active learning inside MCMC
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Inference: active learning inside MCMC">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-core-abstraction-the-active-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        The core abstraction: the active model
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The core abstraction: the active model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#coarse-evaluation-and-hf-triggering" class="md-nav__link">
    <span class="md-ellipsis">
      
        Coarse evaluation and HF triggering
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fine-evaluation-and-online-surrogate-updates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fine evaluation and online surrogate updates
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#choosing-the-inference-mode-posterior-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choosing the inference mode (posterior selection)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Choosing the inference mode (posterior selection)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mode-a-single-posterior-mcmc-guided-active-learning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mode A — single posterior (MCMC-guided active learning)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mode-b-two-posteriors-da-mcmc-guided-active-learning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mode B — two posteriors (DA-MCMC guided active learning)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mode-c-adaptive-da-mcmc-recommended" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mode C — adaptive DA-MCMC (recommended)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#likelihood-accounting-for-surrogate-uncertainty" class="md-nav__link">
    <span class="md-ellipsis">
      
        Likelihood: accounting for surrogate uncertainty
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adaptive-subchains-controlling-hf-correction-frequency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adaptive subchains: controlling HF correction frequency
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#results-and-diagnostics-what-you-can-measure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Results and diagnostics (what you can measure)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/backward_toy_notebook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backward toy: Bayesian inversion with Active-MCMC (documentation notebook)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/forward_toy_notebook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Forward toy: build and validate a POD–GP surrogate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/navier_stokes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Navier-Stokes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/inference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/surrogates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Surrogates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/diagnostics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagnostics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Utils
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#notation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inference-active-learning-inside-mcmc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inference: active learning inside MCMC
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Inference: active learning inside MCMC">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-core-abstraction-the-active-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        The core abstraction: the active model
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The core abstraction: the active model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#coarse-evaluation-and-hf-triggering" class="md-nav__link">
    <span class="md-ellipsis">
      
        Coarse evaluation and HF triggering
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fine-evaluation-and-online-surrogate-updates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fine evaluation and online surrogate updates
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#choosing-the-inference-mode-posterior-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choosing the inference mode (posterior selection)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Choosing the inference mode (posterior selection)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mode-a-single-posterior-mcmc-guided-active-learning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mode A — single posterior (MCMC-guided active learning)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mode-b-two-posteriors-da-mcmc-guided-active-learning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mode B — two posteriors (DA-MCMC guided active learning)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mode-c-adaptive-da-mcmc-recommended" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mode C — adaptive DA-MCMC (recommended)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#likelihood-accounting-for-surrogate-uncertainty" class="md-nav__link">
    <span class="md-ellipsis">
      
        Likelihood: accounting for surrogate uncertainty
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adaptive-subchains-controlling-hf-correction-frequency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adaptive subchains: controlling HF correction frequency
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#results-and-diagnostics-what-you-can-measure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Results and diagnostics (what you can measure)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="concepts-inference-and-surrogates">Concepts: inference and surrogates</h1>
<p>This page provides a conceptual (scientific) overview of the main building blocks in <code>gp_active_mcmc</code>. It is intended to complement the API reference with the “why” and “how the pieces fit together”.</p>
<hr />
<h2 id="notation">Notation</h2>
<p>Let</p>
<ul>
<li><span class="arithmatex">\(\theta \in \mathbb{R}^d\)</span> be the parameter vector,</li>
<li><span class="arithmatex">\(y \in \mathbb{R}^{n}\)</span> be the model output in <em>observation space</em> (e.g., a time series sampled on a grid),</li>
<li><span class="arithmatex">\(y_{\text{obs}} \in \mathbb{R}^{n}\)</span> be observed data,</li>
<li><span class="arithmatex">\(C_{\text{obs}} \in \mathbb{R}^{n \times n}\)</span> be the observation-noise covariance,</li>
<li><span class="arithmatex">\(f_{\text{HF}}(\theta)\)</span> be the high-fidelity forward model,</li>
<li><span class="arithmatex">\(f_{\text{LF}}(\theta)\)</span> be the low-fidelity surrogate (learned approximation).</li>
</ul>
<p>The library targets workflows where <span class="arithmatex">\(f_{\text{HF}}\)</span> is accurate but expensive, while <span class="arithmatex">\(f_{\text{LF}}\)</span> is cheap but imperfect.</p>
<hr />
<h2 id="inference-active-learning-inside-mcmc">Inference: active learning inside MCMC</h2>
<h3 id="the-core-abstraction-the-active-model">The core abstraction: the active model</h3>
<p><code>ActiveMCMCModel</code> is the heart of the inference layer. It couples a low-fidelity surrogate and a high-fidelity forward model and exposes two callables designed to be plugged into <code>tinyDA</code> posteriors:</p>
<ul>
<li><code>coarse(theta)</code>: evaluate LF first; optionally trigger HF if LF is deemed unreliable,</li>
<li><code>fine(theta)</code>: always evaluate HF and update LF using the new HF information.</li>
</ul>
<p>See: <a class="autorefs autorefs-internal" title="            ActiveMCMCModel


  
      dataclass
  " href="../../api/inference/#gp_active_mcmc.inference.ActiveMCMCModel">ActiveMCMCModel</a>.</p>
<h4 id="coarse-evaluation-and-hf-triggering">Coarse evaluation and HF triggering</h4>
<p>In the default implementation, the coarse evaluation returns either:</p>
<ul>
<li>an LF prediction with uncertainty as a <a class="autorefs autorefs-internal" title="            CoarseOutput" href="../../api/inference/#gp_active_mcmc.inference.CoarseOutput">CoarseOutput</a>, or</li>
<li>a raw HF output <span class="arithmatex">\(y_{\text{HF}}\)</span> when a trigger condition activates.</li>
</ul>
<p>A typical trigger is based on the surrogate’s predictive variance:
$$
\text{trigger HF if} \quad \frac{1}{n}\sum_{i=1}^{n} v_i(\theta) &gt; \gamma^2,
$$
where <span class="arithmatex">\(v(\theta)\)</span> is the marginal predictive variance returned by the surrogate and <span class="arithmatex">\(\gamma\)</span> is a user parameter (see <code>gamma_threshold</code>).</p>
<p>This is intentionally cheap: it compresses uncertainty into a single scalar that is easy to monitor during sampling.</p>
<h4 id="fine-evaluation-and-online-surrogate-updates">Fine evaluation and online surrogate updates</h4>
<p>A fine evaluation computes <span class="arithmatex">\(y_{\text{HF}} = f_{\text{HF}}(\theta)\)</span> and updates the surrogate with the new pair <span class="arithmatex">\((\theta, y_{\text{HF}})\)</span>. This “learn while sampling” mechanism is the library’s active-learning component.</p>
<hr />
<h2 id="choosing-the-inference-mode-posterior-selection">Choosing the inference mode (posterior selection)</h2>
<p>In <code>gp_active_mcmc</code>, the <strong>posterior argument is algorithmic</strong>: it determines how <code>tinyDA</code> orchestrates coarse vs fine evaluations.</p>
<h3 id="mode-a-single-posterior-mcmc-guided-active-learning">Mode A — single posterior (MCMC-guided active learning)</h3>
<p>You pass a single posterior that uses the coarse model:</p>
<ul>
<li><code>posterior = Posterior(prior, loglike, model.coarse)</code></li>
<li>run: <a class="autorefs autorefs-internal" title="            sample_active_chain" href="../../api/inference/#gp_active_mcmc.inference.sample_active_chain">sample_active_chain</a></li>
</ul>
<p>Interpretation:
- The chain is driven by LF evaluations.
- HF calls happen only when <code>ActiveMCMCModel.coarse</code> triggers them internally.</p>
<p>When to use:
- When you want the simplest workflow and do not need a formal delayed-acceptance mechanism.</p>
<h3 id="mode-b-two-posteriors-da-mcmc-guided-active-learning">Mode B — two posteriors (DA-MCMC guided active learning)</h3>
<p>You pass a list of two posteriors <code>[coarse, fine]</code>:</p>
<ul>
<li>coarse posterior uses <code>model.coarse</code>,</li>
<li>fine posterior uses <code>model.fine</code>,</li>
<li>run: <a class="autorefs autorefs-internal" title="            sample_active_chain" href="../../api/inference/#gp_active_mcmc.inference.sample_active_chain">sample_active_chain</a></li>
</ul>
<p>Interpretation:
- This corresponds to delayed-acceptance MCMC (DA-MCMC): proposals are first screened with the cheap level and then corrected by the expensive level at a frequency controlled by <code>subsampling_rate</code>.</p>
<p>When to use:
- When HF must participate in the acceptance/rejection mechanism in a principled delayed-acceptance scheme.</p>
<h3 id="mode-c-adaptive-da-mcmc-recommended">Mode C — adaptive DA-MCMC (recommended)</h3>
<p>You use DA-MCMC (two posteriors) <strong>and</strong> attach an adaptive subchain policy to the active model:</p>
<ul>
<li>construct <a class="autorefs autorefs-internal" title="            AdaptiveSubchain


  
      dataclass
  " href="../../api/inference/#gp_active_mcmc.inference.AdaptiveSubchain">AdaptiveSubchain</a>,</li>
<li>pass it to <code>ActiveMCMCModel(..., adaptive=...)</code>,</li>
<li>use two posteriors <code>[coarse, fine]</code>,</li>
<li>run: <a class="autorefs autorefs-internal" title="            sample_adaptive_active_chain" href="../../api/inference/#gp_active_mcmc.inference.sample_adaptive_active_chain">sample_adaptive_active_chain</a></li>
</ul>
<p>Key constraint:
- <strong>DA-MCMC is mandatory</strong> for adaptive subchains (two posteriors required).</p>
<p>Why chunking is needed:
- <code>tinyDA</code> takes a fixed <code>subsampling_rate</code> per <code>sample(...)</code> call. If the subchain length changes online, we must re-enter <code>tinyDA</code> in chunks and update the subsampling rate between calls via <a class="autorefs autorefs-internal" title="            ChunkedMCMCConfig


  
      dataclass
  " href="../../api/inference/#gp_active_mcmc.inference.ChunkedMCMCConfig">ChunkedMCMCConfig</a>.</p>
<hr />
<h2 id="likelihood-accounting-for-surrogate-uncertainty">Likelihood: accounting for surrogate uncertainty</h2>
<p>When LF predictions come with predictive variance, it is often desirable to reflect that uncertainty in the likelihood.</p>
<p><code>ActiveGPLogLike</code> is a Gaussian log-likelihood that supports <strong>variance inflation</strong> when the prediction carries a <code>.variance</code> attribute (typically <a class="autorefs autorefs-internal" title="            CoarseOutput" href="../../api/inference/#gp_active_mcmc.inference.CoarseOutput">CoarseOutput</a>):</p>
<div class="arithmatex">\[
C_{\text{total}}(\theta) = C_{\text{obs}} + \operatorname{diag}(v(\theta)) \; (+\, C_{\text{bias}}).
\]</div>
<p>This yields a likelihood that penalises uncertain surrogate predictions less strongly than confident predictions, reducing the risk of overconfident LF guidance.</p>
<p>See: <a class="autorefs autorefs-internal" title="            ActiveGPLogLike" href="../../api/inference/#gp_active_mcmc.inference.ActiveGPLogLike">ActiveGPLogLike</a>.</p>
<hr />
<h2 id="adaptive-subchains-controlling-hf-correction-frequency">Adaptive subchains: controlling HF correction frequency</h2>
<p>The adaptive subchain policy monitors LF–HF discrepancy during fine calls and updates a “subchain length” (coarse steps between fine corrections).</p>
<p>In the default implementation, the discrepancy is an RMSE in observation space:
$$
\mathrm{err}(\theta) = \sqrt{\frac{1}{n}\sum_{i=1}^{n}\left(\mu_{\text{LF},i}(\theta) - y_{\text{HF},i}(\theta)\right)^2},
$$
and the policy adjusts the subchain length every <code>update_every</code> HF evaluations:
- if <code>err &gt; target_error</code>: shorten subchain (more frequent HF),
- else: lengthen subchain (less frequent HF).</p>
<p>See:
- <a class="autorefs autorefs-internal" title="            AdaptiveSubchain


  
      dataclass
  " href="../../api/inference/#gp_active_mcmc.inference.AdaptiveSubchain">AdaptiveSubchain</a>
- <a class="autorefs autorefs-internal" title="            AdaptiveSubchainState


  
      dataclass
  " href="../../api/inference/#gp_active_mcmc.inference.AdaptiveSubchainState">AdaptiveSubchainState</a>
- <a class="autorefs autorefs-internal" title="            AdaptiveSubchainControl


  
      dataclass
  " href="../../api/inference/#gp_active_mcmc.inference.AdaptiveSubchainControl">AdaptiveSubchainControl</a></p>
<hr />
<h2 id="results-and-diagnostics-what-you-can-measure">Results and diagnostics (what you can measure)</h2>
<p>Sampling entrypoints return a <a class="autorefs autorefs-internal" title="            SamplingResult


  
      dataclass
  " href="../../api/inference/#gp_active_mcmc.inference.SamplingResult">SamplingResult</a> containing:
- an <a class="autorefs autorefs-internal" title="            MCMCChain


  
      dataclass
  " href="../../api/inference/#gp_active_mcmc.inference.MCMCChain">MCMCChain</a> with the sample matrix,
- optional aligned extras <a class="autorefs autorefs-internal" title="            ChainExtras


  
      dataclass
  " href="../../api/inference/#gp_active_mcmc.inference.ChainExtras">ChainExtras</a> (HF usage flags, acceptance flags, subchain history).</p>
<p>These extras enable diagnostics such as:
- HF call fraction (cost proxy),
- subchain length history (adaptive behaviour),
- chain visualisations (trace/pair plots).</p>
<p>See: <a class="autorefs autorefs-internal" title="            diagnostics" href="../../api/diagnostics/#gp_active_mcmc.diagnostics">gp_active_mcmc.diagnostics</a>.</p>
<hr />
<h1 id="surrogates-pod-gp-and-podgp">Surrogates: POD, GP, and POD–GP</h1>
<p>The surrogate layer provides a standard reduced-order modelling pipeline:</p>
<ol>
<li>compress snapshots with POD,</li>
<li>learn the map <span class="arithmatex">\(\theta \mapsto\)</span> POD coefficients with a GP,</li>
<li>reconstruct predictions in observation space.</li>
</ol>
<p>The main user-facing surrogate is <a class="autorefs autorefs-internal" title="            PODGPSurrogate


  
      dataclass
  " href="../../api/surrogates/#gp_active_mcmc.surrogates.PODGPSurrogate">PODGPSurrogate</a>.</p>
<hr />
<h2 id="pod-reduced-order-representation">POD: reduced-order representation</h2>
<p>Given snapshot trajectories/fields assembled as a matrix
$$
Y \in \mathbb{R}^{N \times n},
$$
where rows correspond to parameter samples and columns correspond to observation components, POD computes an orthonormal basis <span class="arithmatex">\(\Phi \in \mathbb{R}^{n \times r}\)</span> (with <span class="arithmatex">\(r \ll n\)</span>) such that
$$
y(\theta) \approx \bar{y} + \Phi a(\theta),
$$
where <span class="arithmatex">\(\bar{y}\)</span> is the mean snapshot and <span class="arithmatex">\(a(\theta) \in \mathbb{R}^r\)</span> are POD coefficients.</p>
<p>In this library:
- <code>POD.fit(Y)</code> estimates <span class="arithmatex">\(\bar{y}\)</span> and <span class="arithmatex">\(\Phi\)</span>,
- <code>POD.transform(Y)</code> returns coefficients <span class="arithmatex">\(A\)</span>,
- <code>POD.inverse_transform(A)</code> reconstructs in observation space.</p>
<p>See: <a class="autorefs autorefs-internal" title="            POD


  
      dataclass
  " href="../../api/surrogates/#gp_active_mcmc.surrogates.POD">POD</a>.</p>
<hr />
<h2 id="gp-regression-for-pod-coefficients">GP regression for POD coefficients</h2>
<p>After POD, the learning problem becomes:
$$
\theta \mapsto a(\theta) \in \mathbb{R}^r.
$$</p>
<p>The library implements:
- <a class="autorefs autorefs-internal" title="            SingleOutputGP" href="../../api/surrogates/#gp_active_mcmc.surrogates.SingleOutputGP">SingleOutputGP</a> for scalar outputs,
- <a class="autorefs autorefs-internal" title="            MultiOutputGP" href="../../api/surrogates/#gp_active_mcmc.surrogates.MultiOutputGP">MultiOutputGP</a> as independent GPs per output dimension (one GP per coefficient).</p>
<p>This design trades modelling simplicity for robustness:
- each coefficient is treated independently,
- predictive means and marginal variances are returned per coefficient.</p>
<hr />
<h2 id="podgp-coupling-and-uncertainty-propagation">POD–GP coupling and uncertainty propagation</h2>
<p><a class="autorefs autorefs-internal" title="            PODGPSurrogate


  
      dataclass
  " href="../../api/surrogates/#gp_active_mcmc.surrogates.PODGPSurrogate">PODGPSurrogate</a> combines POD and MultiOutputGP:</p>
<ul>
<li>GP predicts coefficient mean and variance:
  $$
  \mu_a(\theta), \; v_a(\theta) \in \mathbb{R}^r,
  $$</li>
<li>mean reconstruction:
  $$
  \mu_y(\theta) = \bar{y} + \Phi \mu_a(\theta),
  $$</li>
<li>variance propagation (diagonal / marginal approximation):
  $$
  v_y(\theta) \approx \sum_{j=1}^{r} \Phi_{\cdot j}^2 \, v_{a,j}(\theta),
  $$
  i.e., coefficient uncertainties are mapped to pointwise output variance assuming coefficients are independent.</li>
</ul>
<p>This is exactly what the active inference layer needs:
- a predictive mean in observation space,
- an aligned marginal predictive variance for uncertainty-aware likelihoods.</p>
<p>See: <a class="autorefs autorefs-internal" title="            PODGPSurrogate


  
      dataclass
  " href="../../api/surrogates/#gp_active_mcmc.surrogates.PODGPSurrogate">PODGPSurrogate</a>.</p>
<hr />
<h2 id="practical-guidance-choosing-pod-rank-and-budgets">Practical guidance: choosing POD rank and budgets</h2>
<ul>
<li>POD rank <span class="arithmatex">\(r\)</span> controls the bias–variance trade-off:</li>
<li>too small: high truncation error (biased surrogate),</li>
<li>too large: coefficients become harder for the GP to learn reliably.</li>
<li>A common workflow is:</li>
<li>inspect POD energy curves (retained variance),</li>
<li>validate on a held-out set (RMSE + coverage),</li>
<li>use active inference to expand training data in regions visited by the posterior.</li>
</ul>
<p>See diagnostics helpers:
- <a class="autorefs autorefs-internal" title="            plot_pod_energy" href="../../api/diagnostics/#gp_active_mcmc.diagnostics.plot_pod_energy">plot_pod_energy</a>
- <a class="autorefs autorefs-internal" title="            plot_prediction_at_theta" href="../../api/diagnostics/#gp_active_mcmc.diagnostics.plot_prediction_at_theta">plot_prediction_at_theta</a>
- <a class="autorefs autorefs-internal" title="            plot_error_vs_uncertainty" href="../../api/diagnostics/#gp_active_mcmc.diagnostics.plot_error_vs_uncertainty">plot_error_vs_uncertainty</a></p>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "toc.follow", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>